{
  "name": "jukebox",
  "private": true,
  "workspaces": [
    "schema",
    "site",
    "worker"
  ],
  "scripts": {
    "dev": "bun run --cwd site dev",
    "build": "bun run --cwd site build"
  }
}
